<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Arhum Naeem</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #00308F;
            font-family: Poppins;
        }

        .nav-display {
            display: flex;
            justify-content: center;
        }

        .button-container {
            display: flex;
            background-color: rgb(27, 133, 219);
            width: 95%;
            height: 45px;
            align-items: center;
            justify-content: space-around;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px,
                rgba(27, 133, 219, 0.5) 5px 10px 15px;
        }

        .button {
            outline: 0 !important;
            border: 0 !important;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            transition: all ease-in-out 0.3s;
            cursor: pointer;
        }

        .button:hover {
            transform: translateY(-3px);
        }

        .icon {
            font-size: 20px;
        }

        main {
            display: flex;
        }

        #sec1 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
        }

        #sec1 img {
            margin-left: 50px;
            height: 500px;
            width: 300px;
            filter: drop-shadow(10px 10px 20px black);
            animation: appear 1.5s;
        }

        @keyframes appear {
            0% {
                opacity: 0.1;
            }

            25% {
                opacity: 0.25;
            }

            50% {
                opacity: 0.5;
            }

            75% {
                opacity: 0.75;
            }

            100% {
                opacity: 1;
            }
        }

        #sec2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #sec2 .text {
            font-weight: 100;
            text-decoration: none;
            color: #f3f3f3;
            font-size: 40px;
        }

        #sec2 .socials ul {
            margin-top: 50px;
            list-style: none;
            display: flex;
        }

        #sec2 .socials ul li {
            margin-left: 40px;
            color: rgb(27, 133, 219);
            transition: 1.5s;
        }

        #sec2 .socials ul li :hover {
            filter: drop-shadow(10px 10px 20px rgb(27, 133, 219));
            cursor: pointer;
            transition: 0.5s;
        }

        #sec2 .socials ul li svg {
            height: 50px;
            width: 50px;
        }

        /*
        EDUCATION AND EXPERIENCE
        */
        .education {
            margin-top: 100px;
        }

        .education h1 {
            color: #f3f3f3;
            margin-left: 100px;
        }

        .education .container {
            width: 100%;
            position: relative;
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
        }

        .education .container::-webkit-scrollbar {
            display: none;
        }

        .education .container .card {
            animation: autoSlide 15s infinite;
            transition: 0.5s;
            height: 300px;
            width: 400px;
            background-color: #333;
            border-radius: 20px;
            margin: 0px 10px;
            flex: 0 0 auto;
            -ms-overflow-style: none;
            scrollbar-width: none;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .education .container:hover .card {
            animation-play-state: paused;
        }

        .education .container .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .education .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: rgb(27, 133, 219);
        }

        .education .container:hover .overlay {
            opacity: 0.7;
        }

        .education .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        @keyframes autoSlide {
            0% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-100%);
            }

            50% {
                transform: translateX(-200%);
            }

            80% {
                transform: translateX(-250%);
            }

            100% {
                transform: translateX(0);
            }

        }

        /*SERVICES  PORTION*/
        .services h1 {
            margin-top: 70px;
            color: #f3f3f3;
            margin-left: 50px;
        }

        .services .serve {
            display: flex;
        }

        .services img {
            height: 300px;
            width: 300px;
            margin-left: 25px;
        }

        .services #txt-first .text {
            margin-left: 25px;
        }

        .services #txt-first img {
            margin-left: 390px;
        }

        .services .text {
            width: 500px;
            margin-left: 390px;
            color: #f3f3f3;
        }

        .services h2 {
            margin-top: 10px;
        }


        /*CONTACT INFO*/
        .contact h1 {
            color: #f3f3f3;
            margin-left: 25px;
            margin-top: 70px;
        }

        .contact .contact-icons ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        .contact .contact-icons ul li {
            margin: 5px 50px;

        }

        .contact .contact-icons ul li svg {
            color: rgb(27, 133, 219);
            height: 70px;
            width: 70px;
        }


        /*FOOTER*/

        footer {
            display: flex;
            justify-content: center;
            max-width: 100%;
            height: 100%;
            color: #333;
            background-color: #f3f3f3;
            /* position: absolute; */
            bottom: 0;
        }

        /*SCROLL BAR*/
        /* Track */
        ::-webkit-scrollbar {
            width: 10px;
            /* Width of the scrollbar */
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 5px;
            transition: 0.5s;
            /* Color of the scrollbar handle */
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            transition: 1.5s;
            background: #f3f3f3;
            /* Color of the scrollbar handle on hover */
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: rgb(27, 133, 219);
            /* Color of the scrollbar track */
        }

        /* Handle when scrolling */
        ::-webkit-scrollbar-thumb:active {
            transition: 1.5s;
            background: #777;
            /* Color of the scrollbar handle when actively scrolling */
        }


        /*
        RESPONSIVE DESIGN
        */
        @media (max-width: 576px) {
            main {
                display: block;
            }

            #sec1 {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
            }

            #sec1 img {
                margin-left: 0px;
                height: 300px;
                width: 175px;
            }

            #sec2 .text {
                margin-top: 20px;
                font-size: 25px;
            }

            #sec2 .text-wrap {
                margin-left: 50px;
            }

            #sec2 .text-wrap .socials ul {
                margin-left: -60px;
            }

            #sec2 .text-wrap .socials ul li svg {
                height: 30px;
                width: 30px;
            }

            .education h1 {
                margin-left: 10px;
            }

            .education .container {
                display: block;

            }

            .education .container .card {
                animation-play-state: paused;
                height: 200px;
                width: 300px;
                margin-top: 10px;
                margin-left: 12%;
            }

            .services {
                display: block;
            }

            .services .serve {
                display: block;
            }

            .services .serve .text {
                margin-left: 10px;
                width: 400px;
            }

            .services #txt-first img {
                margin-left: 10px;
            }

            .contact .contact-icons ul li svg {
                height: 30px;
                width: 30px;
            }

            .contact .contact-icons ul li {
                margin: 5px 25px;
            }
        }
    </style>
</head>

<body>
    <div class="nav-display">

        <div class="button-container">
            <a href="#Home">

                <button class="button" title="Home">
                    <svg class="icon" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024"
                        height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M946.5 505L560.1 118.8l-25.9-25.9a31.5 31.5 0 0 0-44.4 0L77.5 505a63.9 63.9 0 0 0-18.8 46c.4 35.2 29.7 63.3 64.9 63.3h42.5V940h691.8V614.3h43.4c17.1 0 33.2-6.7 45.3-18.8a63.6 63.6 0 0 0 18.7-45.3c0-17-6.7-33.1-18.8-45.2zM568 868H456V664h112v204zm217.9-325.7V868H632V640c0-22.1-17.9-40-40-40H432c-22.1 0-40 17.9-40 40v228H238.1V542.3h-96l370-369.7 23.1 23.1L882 542.3h-96.1z">
                        </path>
                    </svg>
                </button>
            </a>
            <a href="#education">

                <button class="button" title="Education & Experience">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-book-half" viewBox="0 0 16 16">
                        <path
                            d="M8.5 2.687c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783" />
                    </svg>
                </button>
            </a>
            <a href="#services">

                <button class="button" title="Services">
                    <svg class="icon" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24"
                        height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12 2.5a5.5 5.5 0 0 1 3.096 10.047 9.005 9.005 0 0 1 5.9 8.181.75.75 0 1 1-1.499.044 7.5 7.5 0 0 0-14.993 0 .75.75 0 0 1-1.5-.045 9.005 9.005 0 0 1 5.9-8.18A5.5 5.5 0 0 1 12 2.5ZM8 8a4 4 0 1 0 8 0 4 4 0 0 0-8 0Z">
                        </path>
                    </svg>
                </button>
            </a>

            <a href="#contact">

                <button class="button" title="Contact Me">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-person-lines-fill" viewBox="0 0 16 16">
                        <path
                            d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5m.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1z" />
                    </svg>
                </button>
            </a>
        </div>
    </div>

    <main id="Home">
        <section id="sec1">
            <img src="arhum-portfolio.png" alt="">
        </section>
        <section id="sec2">
            <div class="text-wrap">
                <h1 class="text">Hi, I am Muhammad Arhum Naeem</h1>
                <h1>
                    <a href="" class="typewrite text" data-period="2000"
                        data-type='["I am Electrical Engineering Student", "I am Web Developer.", "I am Web Designer.", "I am Graphic Designer."]'>
                        <span class="wrap"></span>
                    </a>
                </h1>
                <div class="socials">
                    <ul>
                        <a href="https://www.linkedin.com/in/me-arhumnaeem/">

                            <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-linkedin" viewBox="0 0 16 16">
                                    <path
                                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
                                </svg></li>
                        </a>
                        <a href="https://www.facebook.com/profile.php?id=100078829594263">

                            <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-facebook" viewBox="0 0 16 16">
                                    <path
                                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                                </svg></li>
                        </a>
                        <a href="https://www.instagram.com/me_arhumnaeem/">

                            <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-instagram" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                                </svg></li>
                        </a>
                        <li title="I'm not available here :3"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                                <path
                                    d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z" />
                            </svg></li>
                    </ul>
                </div>
            </div>

        </section>
    </main>

    <div class="education" id="education">
        <h1>Education and Experience</h1>
        <div class="container">
            <div class="card">
                <img src="dps-sahiwal.jpg" alt="Avatar" class="image">
                <div class="overlay">
                    <div class="text">
                        <p>
                            Divisional Public School & Collage Sahiwal
                            <br>
                            (Student)
                        </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="corvit.png" alt="Avatar" class="image">
                <div class="overlay">
                    <div class="text">
                        <p>
                            Corvit Institute
                            <br>
                            Student
                            <br>
                            Intern(3 Months)
                        </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="fast-nu.jpeg" alt="Avatar" class="image">
                <div class="overlay">
                    <div class="text">
                        <p>
                            FAST NUCES ISLAMABAD CAMPUS
                            <br>
                            Student of Electrical Engineering
                        </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="gdsc-fast.jpg" alt="Avatar" class="image">
                <div class="overlay">
                    <div class="text">
                        <p>
                            Google Developer Student Club
                            <br>
                            Officer Team Web Development
                        </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="ecc-logo.jpeg" alt="Avatar" class="image">
                <div class="overlay">
                    <div class="text">
                        <p>
                            Erudite Coaching Centre
                            <br>
                            Intern(Jan 2024 - Present)
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div class="services" id="services">
        <h1>Services</h1>
        <div class="serve" id="img-first">
            <img src="web-dev.png" alt="">
            <div class="text">
                <h2> Web Development </h2>
                <p> I offer a comprehensive range of services tailored to elevate your online presence and
                    functionality. With expertise in HTML, CSS, and JavaScript, I craft visually stunning and
                    intuitively designed websites that capture your brand's essence while ensuring seamless user
                    experiences across all devices. Leveraging the power of Tailwind CSS, I optimize styling efficiency,
                    ensuring your site not only looks exceptional but also loads swiftly. </p>
            </div>
        </div>
        <div class="serve" id="txt-first">
            <div class="text">
                <h2> Graphic Designing </h2>
                <p>
                    As a versatile graphic designer, I specialize in delivering a wide array of creative services
                    tailored to enhance your brand identity and captivate your audience. With expertise in mockup
                    design, I meticulously craft visually stunning representations of your products or designs,
                    providing you with a clear vision of the final outcome. My proficiency extends to web design, where
                    I combine aesthetics with functionality to create captivating online experiences that leave a
                    lasting impression. Additionally, my skills in poster design allow me to conceptualize and execute
                    compelling visuals that effectively communicate your message and drive engagement. Furthermore, I
                    excel in crafting eye-catching social media posts that resonate with your audience, helping you
                    stand out in the digital landscape.</p>
            </div>
            <img src="graphic-designer.png" alt="">
        </div>
        <div class="serve" id="img-first">
            <img src="electrical-engineer.png" alt="">
            <div class="text">
                <h2> Electrical Engineer </h2>
                <p>
                    As an electrical engineer specializing in IoT, embedded systems, and computer engineering, I offer
                    expertise in designing interconnected systems, developing hardware and software solutions, and
                    integrating cutting-edge technologies. Whether it's IoT deployments, embedded systems development,
                    or computer engineering projects, I bring a dedication to excellence and problem-solving to deliver
                    innovative outcomes that shape the future of technology. Let's collaborate to transform ideas into
                    tangible realities. </p>
            </div>
        </div>
    </div>


    <div class="contact" id="contact">
        <h1>
            Contact Me
        </h1>
        <div class="contact-icons">
            <ul>
                <a href="https://www.linkedin.com/in/me-arhumnaeem/">

                    <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path
                                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
                        </svg></li>
                </a>
                <a href="https://www.facebook.com/profile.php?id=100078829594263">
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                        </svg></li>
                </a>
                <a href="https://www.instagram.com/me_arhumnaeem/">

                    <li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-instagram" viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                        </svg></li>
                </a>
                <a href="Not here :3">

                    <li title="I'm not available here :3"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                            <path
                                d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z" />
                        </svg></li>
                </a>
            </ul>
        </div>
    </div>

    <footer>
        <p><a href="https://www.linkedin.com/in/me-arhumnaeem/">©Copyrights reserved Developed By: Muhammad Arhum
                Naeem</a></p>
    </footer>



    <script>

        var TxtType = function (el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 10) || 2000;
            this.txt = '';
            this.tick();
            this.isDeleting = false;
        };

        TxtType.prototype.tick = function () {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = this.toRotate[i];

            if (this.isDeleting) {
                this.txt = fullTxt.substring(0, this.txt.length - 1);
            } else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);
            }

            this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

            var that = this;
            var delta = 200 - Math.random() * 100;

            if (this.isDeleting) { delta /= 2; }

            if (!this.isDeleting && this.txt === fullTxt) {
                delta = this.period;
                this.isDeleting = true;
            } else if (this.isDeleting && this.txt === '') {
                this.isDeleting = false;
                this.loopNum++;
                delta = 500;
            }

            setTimeout(function () {
                that.tick();
            }, delta);
        };

        window.onload = function () {
            var elements = document.getElementsByClassName('typewrite');
            for (var i = 0; i < elements.length; i++) {
                var toRotate = elements[i].getAttribute('data-type');
                var period = elements[i].getAttribute('data-period');
                if (toRotate) {
                    new TxtType(elements[i], JSON.parse(toRotate), period);
                }
            }
            // INJECT CSS
            var css = document.createElement("style");
            css.type = "text/css";
            css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
            document.body.appendChild(css);
        };
    </script>
</body>

</html>